<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>554</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>909</width>
    <height>554</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>909</width>
    <height>554</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/main_icon.png</normaloff>../icons/main_icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="initial_sol_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Initial Solution</string>
    </property>
   </widget>
   <widget class="QLabel" name="final_sol_label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Final Solution</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>207</width>
      <height>343</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="left_menu_layout">
     <item>
      <widget class="QPushButton" name="open_data_button">
       <property name="text">
        <string>Open Data</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/open_data_icon.png</normaloff>../icons/open_data_icon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tab_widget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="initial_solution_tab_widget">
        <attribute name="title">
         <string>Initial Solution</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="save_initial_solution_button">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/save_initial_icon.png</normaloff>../icons/save_initial_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="exp_as_initial_solution_button">
           <property name="text">
            <string>Export as</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/export_as_icon.png</normaloff>../icons/export_as_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="redo_initial_solution_button">
           <property name="text">
            <string>Redo</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/redo_icon.png</normaloff>../icons/redo_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="undo_initial_solution_button">
           <property name="text">
            <string>Undo</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/undo_icon.png</normaloff>../icons/undo_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="clear_initial_solution_button">
           <property name="text">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/clear_icon.png</normaloff>../icons/clear_icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="final_solution_tab_widget">
        <attribute name="title">
         <string>Final Solution</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="save_final_solution_button">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/save_final_icon.png</normaloff>../icons/save_final_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="exp_as_final_solution_button">
           <property name="text">
            <string>Export as</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/export_as_icon.png</normaloff>../icons/export_as_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="undo_final_solution_button">
           <property name="text">
            <string>Undo</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/undo_icon.png</normaloff>../icons/undo_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="redo_final_solution_button">
           <property name="text">
            <string>Redo</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/redo_icon.png</normaloff>../icons/redo_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="clear_final_solution_button">
           <property name="text">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../icons/clear_icon.png</normaloff>../icons/clear_icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="clustering_groupBox">
       <property name="title">
        <string>Clustering</string>
       </property>
       <layout class="QFormLayout" name="formLayout_7">
        <item row="0" column="0">
         <widget class="QPushButton" name="k_means_button">
          <property name="text">
           <string>K-Means</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="affinity_prop_button">
          <property name="text">
           <string>Affinity-Prop</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="spectral_clustering_button">
          <property name="text">
           <string>Spectral C.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="mean_shift_button">
          <property name="text">
           <string>Mean-Shift</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="dbscan_button">
          <property name="text">
           <string>DBSCAN</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="hierar_clustering_button">
          <property name="text">
           <string>Hierarchical C.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="heuristics_groupBox">
       <property name="title">
        <string>Heuristics</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="hill_climbing_button">
          <property name="text">
           <string>Hill Climbing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simulated_annealing_button">
          <property name="text">
           <string>Simulated Annealing</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>681</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="graphs_layout">
     <item>
      <widget class="QLabel" name="initial_solution_label">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="final_solution_label">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>881</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="info_results_panel_layout">
     <item>
      <widget class="QGroupBox" name="info_groupBox">
       <property name="title">
        <string>Info</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTextBrowser" name="info_textBrowser"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="results_groupBox">
       <property name="title">
        <string>Results</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QTextBrowser" name="results_textBrowser"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="export_as_menu">
     <property name="title">
      <string>Export as</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/export_as_icon.png</normaloff>../icons/export_as_icon.png</iconset>
     </property>
     <addaction name="exp_as_initial_solution_action"/>
     <addaction name="exp_as_final_solution_action"/>
    </widget>
    <addaction name="open_data_action"/>
    <addaction name="separator"/>
    <addaction name="save_initial_solution_action"/>
    <addaction name="save_final_solution_action"/>
    <addaction name="separator"/>
    <addaction name="export_as_menu"/>
    <addaction name="separator"/>
    <addaction name="close_action"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="clear_menu">
     <property name="title">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/clear_icon.png</normaloff>../icons/clear_icon.png</iconset>
     </property>
     <addaction name="clear_initial_solution_action"/>
     <addaction name="clear_final_solution_action"/>
    </widget>
    <widget class="QMenu" name="undo_menu">
     <property name="title">
      <string>Undo</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/undo_icon.png</normaloff>../icons/undo_icon.png</iconset>
     </property>
     <addaction name="undo_initial_solution_action"/>
     <addaction name="undo_final_solution_action"/>
    </widget>
    <widget class="QMenu" name="redo_menu">
     <property name="title">
      <string>Redo</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/redo_icon.png</normaloff>../icons/redo_icon.png</iconset>
     </property>
     <addaction name="redo_initial_solution_action"/>
     <addaction name="redo_final_solution_action"/>
    </widget>
    <addaction name="clear_menu"/>
    <addaction name="separator"/>
    <addaction name="undo_menu"/>
    <addaction name="redo_menu"/>
   </widget>
   <widget class="QMenu" name="clustering_menu">
    <property name="title">
     <string>Clustering</string>
    </property>
    <addaction name="k_means_action"/>
    <addaction name="affinity_prop_action"/>
    <addaction name="mean_shift_action"/>
    <addaction name="spectral_clustering_action"/>
    <addaction name="hierar_clustering_action"/>
    <addaction name="dbscan_action"/>
   </widget>
   <widget class="QMenu" name="heuristics_menu">
    <property name="title">
     <string>Heuristics</string>
    </property>
    <addaction name="hill_climbing_action"/>
    <addaction name="simulated_annealing_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="clustering_menu"/>
   <addaction name="heuristics_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_data_action">
   <property name="icon">
    <iconset>
     <normaloff>../icons/open_data_icon.png</normaloff>../icons/open_data_icon.png</iconset>
   </property>
   <property name="text">
    <string>Open Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_initial_solution_action">
   <property name="icon">
    <iconset>
     <normaloff>../icons/save_initial_icon.png</normaloff>../icons/save_initial_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Initial Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="save_final_solution_action">
   <property name="icon">
    <iconset>
     <normaloff>../icons/save_final_icon.png</normaloff>../icons/save_final_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="exp_as_initial_solution_action">
   <property name="text">
    <string>Initial Solution</string>
   </property>
  </action>
  <action name="exp_as_final_solution_action">
   <property name="text">
    <string>Final Solution</string>
   </property>
  </action>
  <action name="close_action">
   <property name="icon">
    <iconset>
     <normaloff>../icons/close_icon.png</normaloff>../icons/close_icon.png</iconset>
   </property>
   <property name="text">
    <string>Close </string>
   </property>
   <property name="shortcut">
    <string>Shift+F4</string>
   </property>
  </action>
  <action name="clear_initial_solution_action">
   <property name="text">
    <string>Initial Solution</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="clear_final_solution_action">
   <property name="text">
    <string>Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Shift+V</string>
   </property>
  </action>
  <action name="undo_initial_solution_action">
   <property name="text">
    <string>Initial Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="undo_final_solution_action">
   <property name="text">
    <string>Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Shift+Z</string>
   </property>
  </action>
  <action name="redo_initial_solution_action">
   <property name="text">
    <string>Initial Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="redo_final_solution_action">
   <property name="text">
    <string>Final Solution</string>
   </property>
   <property name="shortcut">
    <string>Shift+F</string>
   </property>
  </action>
  <action name="k_means_action">
   <property name="text">
    <string>K-Means</string>
   </property>
  </action>
  <action name="affinity_prop_action">
   <property name="text">
    <string>Affinity Propagation</string>
   </property>
  </action>
  <action name="mean_shift_action">
   <property name="text">
    <string>Mean-Shift</string>
   </property>
  </action>
  <action name="spectral_clustering_action">
   <property name="text">
    <string>Spectral Clustering</string>
   </property>
  </action>
  <action name="hierar_clustering_action">
   <property name="text">
    <string>Hierarchical Clustering</string>
   </property>
  </action>
  <action name="dbscan_action">
   <property name="text">
    <string>DBSCAN</string>
   </property>
  </action>
  <action name="hill_climbing_action">
   <property name="text">
    <string>Hill Climbing</string>
   </property>
  </action>
  <action name="simulated_annealing_action">
   <property name="text">
    <string>Simulated Annealing</string>
   </property>
  </action>
  <action name="about_action">
   <property name="icon">
    <iconset>
     <normaloff>../icons/main_icon.png</normaloff>../icons/main_icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear_initial_solution_button</sender>
   <signal>clicked()</signal>
   <receiver>initial_solution_label</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_final_solution_button</sender>
   <signal>clicked()</signal>
   <receiver>final_solution_label</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
